<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<title>NOVAONE</title>
<!-- Bootstrap core CSS -->
<script src="https://use.fontawesome.com/21e3f594d0.js"></script>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<!-- Special version of Bootstrap that is isolated to content wrapped in .bootstrap-iso -->
<link href="style.css" rel="stylesheet">
</head>
<body>
<!--------------------HeaderStart----------------->
<header class="nav-down">
  <div class="container">
  	<a href="index.html" class="logo"><img src="img/logo.png"/></a>
    <nav id='cssmenu'>
        <div id="head-mobile"></div>
        <div id="menu-toggle">
          <div id="hamburger">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div id="cross">
            <span></span>
            <span></span>
          </div>
        </div>
        <ul>
          <li class="current-menu-item"><a href='#'>Events</a></li>
          <li><a href='#'>About Us</a></li>
          <li><a href='#'>Professor Associatio</a></li>
          <li><a href='#'>Membership</a></li>
          <li><a href='#'>Contact Us</a></li>
        </ul>
        <div class="langSelect">
            <ul>
              <li class="active"><a href="#">English</a></li>
              <li><a href="#">Spanish</a></li>
            </ul>
            <!-- <select>
              <option>English</option>
              <option>Spanish</option>
            </select> -->
        </div>  
    </nav>          
  </div>
</header>
<section class="homeBanner" style="background-image: url(img/homeBanner.jpg);">
  <div class="container">
    <div class="homeBannerIn">    
        <div class="bannerText">
          <h1 class="text text--rotate" data-splitting>High-Tech <br/>Venture Pioneer</h1>
          <p class="text--bulge-new" data-splitting>We build displays and stages for high tech startup companies to progress their business in the tech industry.</p>
          <a href="#" class="learnMoreBtn">Learn more</a>     
        </div>
    </div>  
    <div class="userImageCover">
      <div class="userImgBox user1 wow" style="background-image:url(img/userPic1.jpg);"></div>
      <div class="userImgBox user2 wow" style="background-image:url(img/userPic2.jpg);"></div>
      <div class="userImgBox user3 wow" style="background-image:url(img/userPic3.jpg);"></div>
      <div class="userImgBox user4 wow" style="background-image:url();"></div>
      <div class="userImgBox user5 wow" style="background-image:url();"></div>
    </div>
  </div>        
</section>
<!-- <section class="tabCover">
  <div class="container">
    <div class="tabCoverIn">      
      empty
    </div>
  </div>
</section> -->
<section class="eventCover">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 eventTextCover">
        <h2>Events</h2>  
        <div class="bigText">Event</div>  
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
      </div>
    </div>  
    <div class="gridCover">
      <div class="col-8">
        <div class="col-100">
          <a href="#" class="gridBox">
            <figure style="background-image:url(img/gridPic1.jpg);">
              <div class="gridText">
                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</h3>
                <p>August 21th 2017</p> 
              </div>
            </figure>
          </a>  
        </div>  
        <div class="col-50"> 
          <a href="#" class="gridBox"> 
            <figure style="background-image:url(img/gridPic2.jpg);">
              <div class="gridText">
                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</h3>
                <p>August 21th 2017</p> 
              </div>
            </figure> 
          </a>  
        </div>  
        <div class="col-50">  
          <a href="#" class="gridBox">
            <figure style="background-image:url(img/gridPic3.jpg);">
              <div class="gridText">  
                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</h3>
                <p>August 21th 2017</p>
              </div>   
            </figure> 
          </a>
        </div>  
      </div>
      <div class="col-4">
        <a href="#" class="gridBox">
          <figure style="background-image:url(img/gridPic4.jpg);">
            <div class="gridText">
              <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</h3>
              <p>August 21th 2017</p>
            </div> 
          </figure>  
        </a>
        <a href="#" class="gridBox">
          <figure style="background-image:url(img/gridPic5.jpg);">
            <div class="gridText">
              <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</h3>
              <p>August 21th 2017</p>
            </div>   
          </figure>
        </a>  
        <a href="#" class="showMoreBtn">Show more</a>
      </div>
    </div>
  </div>
</section>
<footer>
  <div class="container">
    <div class="contDetail">
      <h2>Get in Touch</h2>  
      <p>Lorem ipsum dolor sit amet,<br/> consectetur adipiscing elit,</p> 
      <div class="contactLinks address">
        <address>19800 MacArthur Blvd FL3, Irvine <br/>CA 92612, United States</address>
      </div> 
      <div class="clearfix"></div>
      <div class="contactLinks email">
        <a href="mailto:official@novaone.org">official@novaone.org</a>
      </div> 
      <div class="clearfix"></div>
      <div class="contactLinks call">
        <a href="tel:949-331-5358">949-331-5358</a>
      </div>
      <div class="socialCover">
        <a href="#" class="fb"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        <a href="#" class="tw"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        <a href="#" class="weixin"><i class="fa fa-weixin" aria-hidden="true"></i></a>
      </div> 
    </div>

    <div class="formCover">
      <h3>Leave Us a Message</h3>  
      <form>
        <div class="form-group">
          <input type="text" name="" placeholder="Name">
        </div>  
        <div class="form-group">
          <input type="text" name="" placeholder="Email">
        </div>
        <div class="form-group">
          <textarea placeholder="Message"></textarea>
        </div>
        <input type="submit" class="sendBtn">
      </form>
    </div>
  </div>
</footer>
    
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/html5shiv.js" ></script>
<script type="text/javascript" src="js/wow.min.js" ></script>
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>